# hanhuaAmbari

./: .gitignore
ambari-admin/src/main/resources/ui/admin-web/: start_gulp.sh
ambari-admin/src/main/resources/ui/admin-web/app/: index.html
ambari-admin/src/main/resources/ui/admin-web/app/bower_components/angular-bootstrap-toggle-switch/: .bower.json
ambari-admin/src/main/resources/ui/admin-web/app/bower_components/commonjs/: .bower.json
ambari-admin/src/main/resources/ui/admin-web/app/bower_components/mocha/: .bower.json
ambari-admin/src/main/resources/ui/admin-web/app/bower_components/sinon/: .bower.json
ambari-admin/src/main/resources/ui/admin-web/app/scripts/: i18n.config.js
ambari-admin/src/main/resources/ui/admin-web/app/scripts/directives/: editableList.js
ambari-admin/src/main/resources/ui/admin-web/app/scripts/services/: ConfirmationModal.js  UnsavedDialog.js
ambari-admin/src/main/resources/ui/admin-web/app/views/: leftNavbar.html  main.html
ambari-admin/src/main/resources/ui/admin-web/app/views/ambariViews/: create.html  (+2 more)
ambari-server/src/main/resources/common-services/OOZIE/4.0.0.2.0/configuration/: oozie-log4j.xml
ambari-web/: start_brunch.sh
ambari-web/app/: messages.js  router.js
ambari-web/app/assets/: index.html
ambari-web/app/controllers/: login_controller.js
ambari-web/app/controllers/main/: zhangqj.js
ambari-web/app/controllers/main/alerts/: definition_configs_controller.js  manage_alert_groups_controller.js
ambari-web/app/controllers/main/dashboard/: config_history_controller.js
ambari-web/app/data/BIGTOP/: site_properties.js
ambari-web/app/models/: host_component.js  stack_service.js  widget_property.js
ambari-web/app/models/alerts/: alert_config.js  alert_definition.js  alert_instance.js
ambari-web/app/models/configs/: tab.js
ambari-web/app/styles/: alerts.less  application.less  common.less  stack_versions.less
ambari-web/app/templates/: application.hbs  login.hbs  login.hbs.bak
ambari-web/app/templates/common/: about.hbs  editable_list.hbs  time_range_list.hbs
ambari-web/app/templates/common/configs/: service_config.hbs  service_config_wizard.hbs
ambari-web/app/templates/common/widget/: heatmap_widget.hbs
ambari-web/app/templates/main/: admin.hbs  alerts.hbs  dashboard.hbs  host.hbs  service.hbs
ambari-web/app/templates/main/alerts/: definition_details.hbs
ambari-web/app/templates/main/alerts/configs/: alert_config_text_field.hbs  alert_config_threshold.hbs
ambari-web/app/templates/main/dashboard/: widgets.hbs
ambari-web/app/templates/main/dashboard/widgets/: cluster_metrics.hbs  hbase_links.hbs  hdfs_links.hbs  pie_chart.hbs  simple_text.hbs  uptime.hbs  yarn_links.hbs
ambari-web/app/templates/main/service/: all_services_actions.hbs  menu_item.hbs
ambari-web/app/templates/main/service/info/: configs.hbs  summary.hbs
ambari-web/app/templates/main/service/widgets/create/: widget_property_threshold.hbs
ambari-web/app/templates/main/zhangqj/: test.hbs
ambari-web/app/utils/: date.js  misc.js
ambari-web/app/views/common/: time_range_list.js
ambari-web/app/views/common/configs/: service_config_view.js  service_configs_by_category_view.js
ambari-web/app/views/main/: alert_definitions_view.js
ambari-web/app/views/main/charts/heatmap/: heatmap_rack.js
ambari-web/app/views/main/dashboard/: widgets.js
ambari-web/app/views/main/dashboard/widgets/: namenode_cpu.js  namenode_rpc.js  node_managers_live.js  uptime_text_widget.js
ambari-web/app/views/main/host/: host_alerts_view.js
ambari-web/app/views/main/service/: menu.js
ambari-web/app/views/main/zhangqj/: test.js
ambari-web/public-static/stylesheets/: app.css
contrib/views/capacity-scheduler/src/main/resources/ui/: .gitignore  start_brunch.sh
contrib/views/capacity-scheduler/src/main/resources/ui/app/: controllers.js  initialize.js  router.js
xtq-assect/: pom.xml
xtq-assect/src/main/java/com/zjhc/hcdream/controller/: AssectCategoryController.java  AssectExtendController.java  AssectHistoryController.java  AssectServersController.java  AssectServersDetailController.java  AssectUserController.java
xtq-assect/src/main/java/com/zjhc/hcdream/dao/: SequenceDao.java  XTQAssectDao.java
xtq-assect/src/main/java/com/zjhc/hcdream/model/: AbstractServer.java  HardAssectCategory.java  HardAssectEntity.java  HardAssectEntityHistory.java  HardAssectEntityHistory_s.java  HardAssectMachineEntity.java  HardAssectServers.java  HardAssectType.java  V_HardBroken.java  V_HardDetails.java  V_HardExtend.java  V_HardServerSummary.java  XTQAmbariServer.java
xtq-assect/src/main/java/com/zjhc/hcdream/service/: AssectCategoryService.java  AssectExtendService.java  AssectHistoryService.java  AssectServerDetailService.java  AssectServerService.java  SequenceService.java  SuperService.java  XTQAmbariService.java
xtq-assect/src/main/java/com/zjhc/hcdream/util/: DateUtil.java  Flex.java  Page.java  PropsUtil.java  RequestUtil.java  SessionUtil.java  StringUtil.java
xtq-assect/src/main/java/com/zjhc/hcdream/view/: Category.java  ServerDetailWindow.java  ServerDetailWindowRow.java  WindowManager.java
xtq-assect/src/main/resources/: assectmvc-servlet.xml  log4j.properties  orm_ambari.xml  orm_xtq_ast.xml  sys.properties  view.xml
xtq-assect/src/main/resources/mappers/: Sequence.xml  XTQAssectServer.xml
xtq-assect/src/main/webapp/: commonCss.jsp  commonJs.jsp  index.jsp  index2.jsp  left.html  left.jsp  main.html
xtq-assect/src/main/webapp/WEB-INF/: web.xml
xtq-assect/src/main/webapp/scripts/: flexigrid.js  jquery-2.1.1.js
xtq-assect/src/main/webapp/scripts/ast/: astCommon.js  server_detail.js
xtq-assect/src/main/webapp/static/: commonCss.jsp  commonJs.jsp
xtq-assect/src/main/webapp/styles/: daohang.css  iflexgrid.css  main.css
xtq-assect/src/main/webapp/styles/flexigrid/: flexigrid.css
xtq-assect/src/main/webapp/views/: category_type_manager.jsp  extend.jsp  historyBrokenList.jsp  historyBrokenStat.jsp  index1.jsp  server_ctr_tp.jsp  server_detail.jsp  servers.jsp
xtq-assect/src/test/java/com/zjhc/hcdream/test/: ORMTest.java
(+49 files in other folders)
