# Copyright 2011 The Apache Software Foundation
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

security.server.keys_dir = /var/lib/ambari-server/keys
#security.server.disabled.ciphers=SSL_RSA_WITH_DES_CBC_SHA|SSL_RSA_EXPORT_WITH_RC4_40_MD5|SSL_DHE_RSA_WITH_DES_CBC_SHA|SSL_DHE_DSS_WITH_DES_CBC_SHA|SSL_RSA_EXPORT_WITH_DES40_CBC_SHA|SSL_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA|SSL_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA|SSL_RSA_WITH_3DES_EDE_CBC_SHA|SSL_DHE_RSA_WITH_DES_CBC_SHA
#security.server.disabled.protocols=SSL|SSLv2|SSLv3
resources.dir = /var/lib/ambari-server/resources
shared.resources.dir = /usr/lib/ambari-server/lib/ambari_commons/resources
custom.action.definitions = /var/lib/ambari-server/resources/custom_action_definitions

java.releases=jdk1.8,jdk1.7
jdk1.7.desc=Oracle JDK 1.7 + Java Cryptography Extension (JCE) Policy Files 7
jdk1.7.url=http://public-repo-1.hortonworks.com/ARTIFACTS/jdk-7u67-linux-x64.tar.gz
jdk1.7.dest-file=jdk-7u67-linux-x64.tar.gz
jdk1.7.jcpol-url=http://public-repo-1.hortonworks.com/ARTIFACTS/UnlimitedJCEPolicyJDK7.zip
jdk1.7.jcpol-file=UnlimitedJCEPolicyJDK7.zip
jdk1.7.home=/usr/jdk64/
jdk1.7.re=(jdk.*)/jre
jdk1.8.desc=Oracle JDK 1.8 + Java Cryptography Extension (JCE) Policy Files 8
jdk1.8.url=http://public-repo-1.hortonworks.com/ARTIFACTS/jdk-8u60-linux-x64.tar.gz
jdk1.8.dest-file=jdk-8u60-linux-x64.tar.gz
jdk1.8.jcpol-url=http://public-repo-1.hortonworks.com/ARTIFACTS/jce_policy-8.zip
jdk1.8.jcpol-file=jce_policy-8.zip
jdk1.8.home=/usr/jdk64/
jdk1.8.re=(jdk.*)/jre
jdk.download.supported=true
jce.download.supported=true

metadata.path=/var/lib/ambari-server/resources/stacks
common.services.path=/var/lib/ambari-server/resources/common-services
server.version.file=/var/lib/ambari-server/resources/version
webapp.dir=/usr/lib/ambari-server/web
bootstrap.dir=/var/run/ambari-server/bootstrap
bootstrap.script=/usr/lib/python2.6/site-packages/ambari_server/bootstrap.py
bootstrap.setup_agent.script=/usr/lib/python2.6/site-packages/ambari_server/setupAgent.py
recommendations.dir=/var/run/ambari-server/stack-recommendations
stackadvisor.script=/var/lib/ambari-server/resources/scripts/stack_advisor.py
server.tmp.dir=/var/lib/ambari-server/data/tmp
ambari.python.wrap=ambari-python-wrap
ambari-server.user=root

api.authenticate=true
server.connection.max.idle.millis=900000
server.fqdn.service.url=http://169.254.169.254/latest/meta-data/public-hostname
server.stages.parallel=true

# Views settings
views.request.connect.timeout.millis=5000
views.request.read.timeout.millis=10000
views.ambari.request.connect.timeout.millis=5000
views.ambari.request.read.timeout.millis=10000

# Scheduler settings
server.execution.scheduler.isClustered=false
server.execution.scheduler.maxThreads=5
server.execution.scheduler.maxDbConnections=5
server.execution.scheduler.misfire.toleration.minutes=480

# Kerberos settings
kerberos.keytab.cache.dir = /var/lib/ambari-server/data/cache

# Default timeout in seconds before task is killed
agent.task.timeout=900
# Default timeout in seconds before package installation task is killed
agent.package.install.task.timeout=1800

# Enables package installation retry on repository unavailability error
agent.stack.retry.on_repo_unavailability=false
# Default count of tries
agent.stack.retry.tries=5

# Default timeout in seconds before a server-side task is killed
server.task.timeout=1200

# thread pool maximums
client.threadpool.size.max=25
agent.threadpool.size.max=25

# linux open-file limit
ulimit.open.files=10000

# Server HTTP settings
server.http.session.inactive_timeout=1800

# user inactivity timeout setting
user.inactivity.timeout.default=0
user.inactivity.timeout.role.readonly.default=0

# to skip service checks during deploy
skip.service.checks=false

rolling.upgrade.min.stack=HDP-2.2
rolling.upgrade.max.stack=
rolling.upgrade.skip.packages.prefixes=

# HTTP Header settings for Ambari Server UI
http.strict-transport-security=max-age=31536000
http.x-xss-protection=1; mode=block
http.x-frame-options=DENY

# HTTP Header settings for Ambari Views
views.http.strict-transport-security=max-age=31536000
views.http.x-xss-protection=1; mode=block
views.http.x-frame-options=SAMEORIGIN

# Enable Metrics Collector auto-restart
recovery.type=AUTO_START
recovery.enabled_components=METRICS_COLLECTOR
recovery.lifetime_max_count=1024