#哮天犬自定义数据库
xtqassect.jdbc.driver=com.mysql.jdbc.Driver
xtqassect.jdbc.url=jdbc:mysql://10.80.14.26:3307/xtq?useUnicode=true&amp;characterEncoding=utf8
xtqassect.jdbc.username=ambari
xtqassect.jdbc.password=bigdata
#ambari元数据
ambari.jdbc.driver=com.mysql.jdbc.Driver
ambari.jdbc.url=jdbc:mysql://10.80.14.26:3307/ambari?useUnicode=true&amp;characterEncoding=utf8
ambari.jdbc.username=ambari
ambari.jdbc.password=bigdata

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true